<li>
  <?php global $user_ID, $user_identity, $user_level ?>
  <?php if ( $user_ID ) : ?>
    <h2><?php echo $user_identity ?></h2>
    <ul>
      <li><a href="<?php bloginfo('url') ?>/wp-login.php?action=logout&amp;redirect_to=<?php echo urlencode($_SERVER['REQUEST_URI']) ?>">Logout</a></li>
    </ul>
  <?php elseif ( get_option('users_can_register') ) : ?>
    <h2>Identification</h2>
    <ul>
      <li>
  
      <form action="<?php bloginfo('url') ?>/wp-login.php" method="post">
      <p>
        <label for="log"><input type="text" name="log" id="log" value="<?php echo wp_specialchars(stripslashes($user_login), 1) ?>" size="22" /> User</label><br />
        <label for="pwd"><input type="password" name="pwd" id="pwd" size="22" /> Password</label><br />
<input type="submit" name="submit" value="Login" class="button" />
        <label for="rememberme"><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> Remember me</label><br />
</p>
        <input type="hidden" name="redirect_to" value="<?php echo $_SERVER['REQUEST_URI']; ?>"/>
      </form>
  
      </li>
      <li><a href="<?php bloginfo('url') ?>/wp-register.php">Register</a></li>
      <li><a href="<?php bloginfo('url') ?>/wp-login.php?action=lostpassword">Recover password</a></li>
    </ul>
  
<?php endif ?>
</li>
