<?php
/*
Template Name: Authors Page
*/
?>
<?php get_header(); ?>
	<div id="content" class="narrowcolumn">
   <?php
   if(isset($_GET['author_name'])) :
       $curauth = get_userdatabylogin($author_name);
   else :
       $curauth = get_userdata(intval($author));
   endif;
   ?>

   <h2>About <?php echo $curauth->nickname; ?></h2>
   <div class="excerpt">
       <?php echo $curauth->nickname; ?> personal website: <a href="<?php echo $curauth->user_url; ?>"><?php echo $curauth->user_url; ?></a>
   </div>

   <?php echo $curauth->user_description; ?>

   <h2>Latest posts by <?php echo $curauth->nickname; ?>:</h2>
   <ul>
       <?php if ( have_posts() ) : while ( have_posts() ) :             the_post(); ?>
       <li>
           <a href="<?php the_permalink() ?>"><?php the_title(); ?></a> on <?php the_time('d M Y'); ?>
       </li>

       <?php endwhile; else: ?>
           <p><?php _e('No posts by this author.'); ?></p>
       <?php endif; ?>
    </ul>    
    </div><!--/content-->
<?php get_sidebar(); ?>
<?php get_footer(); ?>
