<?php query_posts(‘showposts=1’); ?>
<?php while (have_posts()) : the_post(); ?>

		<div <?php post_class() ?> id="post-<?php the_ID(); ?>">
		<h2><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title_attribute(); ?>"><?php the_title(); ?></a></h2>
		<small><?php the_time('F jS, Y') ?><!-- by <?php the_author() ?> --></small>

		<div class=”entry”>
<?php $customField = get_post_custom_values("image");
       if (isset($customField[0])) {
         the_title(); ?>
		<img src=”<?php echo $customField[0];?>” alt=”<?php        the_title();?>” />
	 the_content(); 	
    } ?>
</div>

		</div>
<?php endwhile; ?>
