<?php $count = 0; ?>
<?php while (have_posts()) : the_post(); ?>
<?php $count++; ?>
<div class="post" id="post-<?php the_ID(); ?>">
		<h2><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></h2>
		<small><?php the_time('F jS, Y') ?></small>
		<div class="entry">
			<?php the_content('Read the rest of this entry &raquo;'); ?>
		</div>

		<p class="postmetadata"><?php the_tags('Tags: ', ', ', '<br />'); ?> Posted in <?php the_category(', ') ?> | <?php edit_post_link('Edit', '', ' | '); ?><?php comments_popup_link('No Comments &#187;', '1 Comment &#187;', '% Comments &#187;'); ?></p>

<?php if ($count < 2) : ?>
	<!-- INSERT ADSENSE CODE HERE -->
<?php endif; ?>
</div>
<?php endwhile; ?>
